{
  "name": "label-commenter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./lib/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^1.1.0",
    "js-yaml": "^3.13.1"
  },
  "devDependencies": {
    "@types/node": "^12.7.5",
    "typescript": "^3.6.3"
  }
}
